SESSION_ID=Gifted~jjB3GYYS#mX3OmJpF9CUeB6mVwLeFn0z4mhGsptYe9O-BvuoZPpw
AUTO_READ_STATUS=false
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME=GiftedTech
OWNER_NUMBER=254718387818
SUDO_NUMBERS=254762016957,254728746852,254742063632
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=#
